FROM serverless_datascience:base

##
## Download watchdog binary from openfaas
##
RUN curl -sL https://github.com/openfaas/faas/releases/download/0.9.6/fwatchdog > /usr/bin/fwatchdog \
    && chmod +x /usr/bin/fwatchdog

##
## Notebook execution environment variables
## for notebook placeholder naming
##
ENV PLACEHOLDER_NOTEBOOK=/notebook.ipynb
ENV OUTPUT_NOTEBOOK=/out.ipynb

##
## Add notebook from build argument. 
##
ARG notebook
ENV INPUT_NOTEBOOK=$notebook
ADD $INPUT_NOTEBOOK $PLACEHOLDER_NOTEBOOK

##
## Optional build argument
## to ignore input paramaters
##
ARG accept_parameters
ENV ACCEPT_PARAMETERS=$accept_parameters

##
## Inline script creation for notebook execution and response
## This is to minimize file artifacts for this docker image
##
## - activate the conda environment to execute the notebook in
## - convert stdin as json to yaml file
## - execute notebook with yaml file paramaters
## - parse executed notebook for stdout and return 
##
ENV PYTHONWARNINGS="ignore"
ADD execute_notebook.py execute_notebook.py
RUN echo 'source activate $(cat $ENVIRONMENT | yq -r .name ) &&\
          python3 execute_notebook.py' > execute-notebook-script.sh &&\
    chmod +x execute-notebook-script.sh
    
##
## Environment arguments for watchdog
##
ENV write_timeout 30
ENV read_timeout 30

ENV fprocess="bash execute-notebook-script.sh"
CMD ["fwatchdog"]
HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1
